# Update this if deploying elsewhere besides locally
DOMAIN=localhost
DATASET_CONFIG_FILE="bowser_rasters.json"

# Backend
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:5173\",  \"http://localhost:8000\", \"http://127.0.0.1:8000\", \"https://localhost\", \"https://localhost:5173\", \"https://localhost:8000\"]"

LOG_LEVEL=WARNING
